<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>User/project configuration and command-line arguments - Matla User Manual</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> A manager for TLA projects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/motivation.html"><strong aria-hidden="true">1.1.</strong> Motivation</a></li><li class="chapter-item expanded "><a href="../intro/ccompilation.html"><strong aria-hidden="true">1.2.</strong> Motivation: conditional compilation</a></li><li class="chapter-item expanded "><a href="../intro/testing.html"><strong aria-hidden="true">1.3.</strong> Motivation: testing</a></li></ol></li><li class="chapter-item expanded "><a href="../setup/index.html"><strong aria-hidden="true">2.</strong> Install, build, setup and portable mode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../setup/build.html"><strong aria-hidden="true">2.1.</strong> Build from sources</a></li><li class="chapter-item expanded "><a href="../setup/setup.html"><strong aria-hidden="true">2.2.</strong> Setup and portable mode</a></li></ol></li><li class="chapter-item expanded "><a href="../project/index.html"><strong aria-hidden="true">3.</strong> Init and project layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../project/init.html"><strong aria-hidden="true">3.1.</strong> Init and project configuration</a></li><li class="chapter-item expanded "><a href="../project/layout.html"><strong aria-hidden="true">3.2.</strong> Project layout</a></li></ol></li><li class="chapter-item expanded "><a href="../run/index.html"><strong aria-hidden="true">4.</strong> Running</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../run/cexs.html"><strong aria-hidden="true">4.1.</strong> Running: counterexample traces</a></li><li class="chapter-item expanded "><a href="../run/conf.html" class="active"><strong aria-hidden="true">4.2.</strong> User/project configuration and command-line arguments</a></li><li class="chapter-item expanded "><a href="../run/ccompilation.html"><strong aria-hidden="true">4.3.</strong> Debug/release: conditional compilation</a></li></ol></li><li class="chapter-item expanded "><a href="../testing/index.html"><strong aria-hidden="true">5.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../testing/plain.html"><strong aria-hidden="true">5.1.</strong> Plain tests</a></li><li class="chapter-item expanded "><a href="../testing/outcome.html"><strong aria-hidden="true">5.2.</strong> Test configuration and expected outcome</a></li><li class="chapter-item expanded "><a href="../testing/libs.html"><strong aria-hidden="true">5.3.</strong> Test libraries</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Matla User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="userproject-configuration-and-command-line-arguments"><a class="header" href="#userproject-configuration-and-command-line-arguments">User/project configuration and command-line arguments</a></h1>
<blockquote>
<p>This chapter builds on the toy project discussed in the <a href="../project">previous chapter</a>. It might
be useful to be familiar with it, especially if this is your first time reading this.</p>
</blockquote>
<p>As discussed in the <a href="../project">previous chapter</a>, matla has a three-level configuration
hierarchy.</p>
<ul>
<li><strong>1)</strong> user configuration: <code>$HOME/.config/matla/matla.toml</code> (none in <code>--portable</code>/<code>-p</code> mode);</li>
<li><strong>2)</strong> project configuration: <code>project/directory/Matla.toml</code>;</li>
<li><strong>3)</strong> command-line arguments passed to <code>matla run</code> calls.</li>
</ul>
<p>Basically, for any configuration item, <code>matla run</code> uses the value set by the highest configuration
level in this hierarchy; if none, then the item's internal default value is used.</p>
</br>
<p>Let's see this in action. Say that, as a user, you wish the TLC-level seed controling TLC's RNG to
be random (matla's default is <code>auto</code>) and you want exhaustive counterexample traces (off by
default).</p>
<blockquote>
<p><em>Exhaustive traces</em> display all state variables for all states. <em>Diff traces</em> on the other hand
show the value of state variable <code>svar</code> in state <code>s_i</code> if either</p>
<ul>
<li><code>i = 0</code>,</li>
<li><code>s_i</code> is the last state of the trace, or</li>
<li><code>svar</code>'s value in <code>s_i</code> is different from its value in <code>s_{i-1}</code>.</li>
</ul>
</blockquote>
<p>To set this configuration, modify your user configuration file:</p>
<pre><code class="language-toml">&gt; bat ~/.config/matla/matla.toml
──────┬────────────────────────────────────────────────────────────────────────
      │ File: ~/.config/matla/matla.toml
──────┼────────────────────────────────────────────────────────────────────────
  1   │ [config]
  2   │ tla2tools = '~/.config/matla/tla2tools.jar'
  3   │
  4   │ [tlc_cla]
  5   │ seed = 'random'
  6   │ diff_cexs = 'off'
  7   │
──────┴────────────────────────────────────────────────────────────────────────
</code></pre>
<p>Going back to our running stopwatch example, we launch <code>matla run</code> again but this time ask it to
print its TLC-level configuration.</p>
<pre><code class="language-text">&gt; exa
Matla.tla  Matla.toml  sw_0.cfg  sw_0.tla  target

&gt; bat sw_0.cfg
───────┬────────────────────────────────────────────────────────────────────────
       │ File: sw_0.cfg
───────┼────────────────────────────────────────────────────────────────────────
   1   │ INIT init
   2   │ NEXT next
   3   │
   4   │ INVARIANTS
   5   │     inv_cnt_pos
   6   │     inv_reset
───────┴────────────────────────────────────────────────────────────────────────

&gt; bat Matla.toml
───────┬────────────────────────────────────────────────────────────────────────
       │ File: Matla.toml
───────┼────────────────────────────────────────────────────────────────────────
   1   │ [project]
   2   │ # # Full configuration for TLC runtime arguments customization
   3   │ #
   4   │ # # Sets the number of workers, `0` or `auto` for `auto`.
   5   │ # workers = 0 # &lt;int|'auto'&gt;#
   6   │ # # If active, counterexample traces will only display state variables when they change.
   7   │ # diff_cexs = 'on' # &lt;'on'|'off'|'true'|'false'&gt;#
   8   │ # # Sets the seed when running TLC, random if none.
   9   │ # seed = 0 # &lt;int|'random'&gt;#
  10   │ # # If active, TLC will not output print statements.
  11   │ # terse = 'off' # &lt;'on'|'off'|'true'|'false'&gt;#
  12   │ # # Maximum size of the sets TLC is allowed to enumerate.
  13   │ # max_set_size = 'default' # &lt;u64|'default'&gt;#
  14   │ # # If active, TLC will check for (and fail on) deadlocks.
  15   │ # check_deadlocks = 'on' # &lt;'on'|'off'|'true'|'false'&gt;#
  16   │ # # If active, matla will present the callstack on errors, whenever possible.
  17   │ # print_callstack = 'off' # &lt;'on'|'off'|'true'|'false'&gt;#
  18   │ # # If active, matla will present time statistics during runs.
  19   │ # timestats = 'off' # &lt;'on'|'off'|'true'|'false'&gt;
───────┴────────────────────────────────────────────────────────────────────────
</code></pre>
<p><img src="code/matla_tlc_config_1.png" alt="Matla TLC config 1" /></p>
<p>The configuration reported by matla is the expected one: everything is default since the project
configuration and <code>matla run</code>'s command-line arguments do not specify anything.</p>
</br>
<p>Say now that the project leader wants to fix TLC's seed and fix the number of workers to <code>1</code>
(matla's default is <code>'auto'</code>) to have (more) reproducible analyses output. So, they modify the
project's configuration:</p>
<pre><code class="language-text">&gt; bat Matla.toml
───────┬────────────────────────────────────────────────────────────────────────
       │ File: Matla.toml
───────┼────────────────────────────────────────────────────────────────────────
   1   │ [project]
   2   │ seed = 0
   3   │ workers = 1
───────┴────────────────────────────────────────────────────────────────────────
</code></pre>
<p>Let's run matla again:</p>
<p><img src="code/matla_tlc_config_2.png" alt="Matla TLC config 2" /></p>
<p>As expected, the seed configuration item set by your user configuration is overwritten by the
project's configuration, while your <code>diff_cexs</code> item is still the way you set it up. Item <code>workers</code>
is not an override since you did not specify it in your user configuration file, it's just the
setting specified by the project.</p>
<br/>
<p>Last, let's assume you're tired of your analyses taking forever because the project configuration
forces TLC to use a single worker, causing you to hate your project leader. You thus override the
<code>workers</code> item in you call to matla:</p>
<p><img src="code/matla_tlc_config_3.png" alt="Matla TLC config 3" /></p>
<p>Neat! You can now bypass your project leader's setup without them ever knowing about it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../run/cexs.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../run/ccompilation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../run/cexs.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../run/ccompilation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
